8 6 1
1 0 0 0 0 0 0  // Get out
1
0 1 0 0 1 0 0  // Am I'm gonna be sent home if I move
0
0 1 0 0 1 0 1	// Am I'm gonna be sent home if I move + urgent
0
0 0 0 0 0 0 0  // Nothing
0.2
0 0 0 0 0 0 1  // Nothing, but opponent close
0.45
0 0 1 1 0 0 0  // send opp. home + star
0.7
0 0 1 1 0 0 1  // send opp. home + star + urgent
0.9
0 0 1 0 0 0 0  // send opp. home 
0.4
0 0 1 0 0 0 1  // send opp. home +urgent
0.8
0 0 0 1 0 0 0  // star
0.5
0 0 0 1 0 0 1  // star + urgent
0.65
0 0 0 0 1 0 0  // globe
0.3
0 0 0 0 1 0 1  // globe + urgent
0.6
0 0 0 0 0 1 0  // Going to goal
0.6

